<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task2FromLwssonTw0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-xt-rhX">
                                <rect key="frame" x="64" y="12" width="768" height="163.66666666666666"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJc-8B-MM4">
                                <rect key="frame" x="64" y="209.66666666666663" width="768" height="163.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FJc-8B-MM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1pS-qn-Gu7"/>
                            <constraint firstItem="FJc-8B-MM4" firstAttribute="width" secondItem="dpE-xt-rhX" secondAttribute="width" id="4KB-f3-S3K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpE-xt-rhX" secondAttribute="trailing" constant="20" id="5Kl-1T-UCM"/>
                            <constraint firstItem="FJc-8B-MM4" firstAttribute="height" secondItem="dpE-xt-rhX" secondAttribute="height" id="OFf-yJ-j9Y"/>
                            <constraint firstItem="dpE-xt-rhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qli-GB-gnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FJc-8B-MM4" secondAttribute="bottom" constant="20" id="WI3-bb-WY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJc-8B-MM4" secondAttribute="trailing" constant="20" id="aqe-6d-aTW"/>
                            <constraint firstItem="FJc-8B-MM4" firstAttribute="top" secondItem="dpE-xt-rhX" secondAttribute="bottom" constant="34" id="dxD-rc-jwX"/>
                            <constraint firstItem="dpE-xt-rhX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="pXS-Oz-bXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
