<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task2FromLwssonTw0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="4" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnS-xJ-Kd9">
                                <rect key="frame" x="-9" y="0.0" width="432" height="1113"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jd6-KS-i0l">
                                        <rect key="frame" x="56" y="877" width="319" height="216"/>
                                    </datePicker>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P1F-3H-3k3">
                                        <rect key="frame" x="70" y="20" width="292" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="OwX-6m-OhU"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.0" green="1" blue="0.085592843592166901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeSegmentInSegmentedControl" destination="BYZ-38-t0r" eventType="valueChanged" id="vvK-FJ-eb3"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-P2-9ua">
                                        <rect key="frame" x="70" y="88" width="292" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wQN-sC-2Ui">
                                        <rect key="frame" x="70" y="173" width="292" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="cFR-Il-bVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" textContentType="family-name"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0iL-oe-L3l">
                                        <rect key="frame" x="68" y="307" width="296" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W4S-Kx-men"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.085592843592166901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="s84-wb-PmI"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-vm-zvR">
                                        <rect key="frame" x="70" y="459" width="292" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mha-Qq-0qj"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzN-yV-Gq6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0iL-oe-L3l" firstAttribute="leading" secondItem="1e1-lt-yeP" secondAttribute="leading" constant="70" id="0Fr-1c-BVr"/>
                                    <constraint firstItem="q3z-vm-zvR" firstAttribute="top" secondItem="0iL-oe-L3l" secondAttribute="bottom" constant="122" id="1Fy-62-pB4"/>
                                    <constraint firstItem="0iL-oe-L3l" firstAttribute="trailing" secondItem="wQN-sC-2Ui" secondAttribute="trailing" id="2ac-4k-IgN"/>
                                    <constraint firstItem="0iL-oe-L3l" firstAttribute="leading" secondItem="wQN-sC-2Ui" secondAttribute="leading" id="2rD-bk-rNK"/>
                                    <constraint firstItem="wQN-sC-2Ui" firstAttribute="top" secondItem="yNa-P2-9ua" secondAttribute="bottom" constant="65" id="6LI-ye-ZC7"/>
                                    <constraint firstItem="0iL-oe-L3l" firstAttribute="leading" secondItem="q3z-vm-zvR" secondAttribute="leading" id="DxZ-wF-ubd"/>
                                    <constraint firstItem="0iL-oe-L3l" firstAttribute="trailing" secondItem="yNa-P2-9ua" secondAttribute="trailing" id="IKU-Zp-5Ua"/>
                                    <constraint firstAttribute="bottom" secondItem="0iL-oe-L3l" secondAttribute="bottom" constant="776" id="L8C-zD-Jll"/>
                                    <constraint firstItem="0iL-oe-L3l" firstAttribute="top" secondItem="LnS-xJ-Kd9" secondAttribute="top" constant="307" id="LrU-ha-esk"/>
                                    <constraint firstItem="jd6-KS-i0l" firstAttribute="top" secondItem="q3z-vm-zvR" secondAttribute="bottom" constant="388" id="Nwt-dt-9Ki"/>
                                    <constraint firstItem="0iL-oe-L3l" firstAttribute="leading" secondItem="P1F-3H-3k3" secondAttribute="leading" id="SFv-uC-PV8"/>
                                    <constraint firstItem="0iL-oe-L3l" firstAttribute="trailing" secondItem="P1F-3H-3k3" secondAttribute="trailing" id="VtK-R3-wE8"/>
                                    <constraint firstAttribute="trailing" secondItem="0iL-oe-L3l" secondAttribute="trailing" constant="70" id="hxN-q4-1ou"/>
                                    <constraint firstItem="yNa-P2-9ua" firstAttribute="top" secondItem="P1F-3H-3k3" secondAttribute="bottom" constant="37" id="m5y-2m-tPY"/>
                                    <constraint firstItem="0iL-oe-L3l" firstAttribute="trailing" secondItem="q3z-vm-zvR" secondAttribute="trailing" id="p3m-Gk-tIK"/>
                                    <constraint firstItem="0iL-oe-L3l" firstAttribute="top" secondItem="wQN-sC-2Ui" secondAttribute="bottom" constant="100" id="qeD-qr-tUz"/>
                                    <constraint firstItem="0iL-oe-L3l" firstAttribute="centerX" secondItem="LnS-xJ-Kd9" secondAttribute="centerX" id="ulq-al-vNx"/>
                                    <constraint firstItem="0iL-oe-L3l" firstAttribute="leading" secondItem="yNa-P2-9ua" secondAttribute="leading" id="utD-IO-tJQ"/>
                                    <constraint firstItem="0iL-oe-L3l" firstAttribute="centerX" secondItem="jd6-KS-i0l" secondAttribute="centerX" id="zCJ-px-IFR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BOj-Ie-crw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1e1-lt-yeP"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LnS-xJ-Kd9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PBd-9W-UEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LnS-xJ-Kd9" secondAttribute="bottom" constant="87" id="YCO-bn-cqu"/>
                            <constraint firstItem="LnS-xJ-Kd9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hqP-YY-ML6"/>
                            <constraint firstItem="LnS-xJ-Kd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-29" id="pCe-bf-slk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="doneButton" destination="q3z-vm-zvR" id="eU0-tK-gpQ"/>
                        <outlet property="mainLabel" destination="yNa-P2-9ua" id="74A-5u-RXB"/>
                        <outlet property="segmantedControl" destination="P1F-3H-3k3" id="gkA-UP-WEB"/>
                        <outlet property="slider" destination="0iL-oe-L3l" id="Ctn-S8-BgV"/>
                        <outlet property="textField" destination="wQN-sC-2Ui" id="4gK-ko-Ii0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="127.17391304347827"/>
        </scene>
    </scenes>
</document>
